<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resource\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectFiles\**" />
    <EmbeddedResource Remove="ProjectFiles\**" />
    <None Remove="ProjectFiles\**" />
    <Page Remove="ProjectFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Images\noimg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Images\noimg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Language\en.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Language\zh_Hant.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Themes\dodl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Themes\cbpk.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Themes\LightMode.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>

</Project>
