A	1	腾讯会议		
B	1	PowerShell		
C	1	Code		
D	1	SS Tap		
E	1	Notepad 3		
F	1	Photoshop		
G	1	Illustrator		
H	1	Bandicam		
I	1	Word		
J	1	Geek		
K	1	Hand Brake		
L	1	Latex Live		
M	1	Tim		
N	1	Prompt		
O	1	PowerPoint		
P	1	Excel		
Q	1	Chrome		
R	4	休眠		
S	1	Block Bench		
T	4	画图	mspaint	C:\Users\Frankie\Pictures\98782392_p0_master1200.jpg
U	1	知云文献翻译		
V	1	Studio		
W	1	Edge (IP)		
X	1	PyCharm		
Y	3	学习强国	www.xuexi.cn	C:\Users\Frankie\Pictures\102769709_p0_master1200.jpg
Z	1	IDEA	mspaint	
[	0	Lambda Launcher		
zh_cn	bamboo	0	0	0	0
